# !/usr/bin/env python3
# 字符串解析为代码，只包括 代码 + 注释 两种
# 代码中包括各种语言的特殊语句
# 通用的优先级，运算符，前置正负号等等
# 首先，分离 代码 和 注释
#   注释 分为 单行 注释 + 多行注释
#       单行注释，开始到行结束均为注释
#       多行注释，有开始有结束
#           多行注释可以在同一行中结束，结束后的部分要归并到代码中
#           python 中 ''' / """ ，在有变量接受的时候是字符串，没有变量接受的时候才是注释
# 之后，整理 代码 格式
#   去掉代码中的多余空格
#       多个空格连续的，变成单个空格
#   一行代码跨越多行，需要合并成一行
#       有换行符做结尾 \
#       没有换行符做结尾，这类通常是 (),[],{} 囊括的部分跨越多行。
#   括号类，囊括一部分内容<前后符号不同>
#       {},[],()
#   引号类，囊括一部分内容<前后符号相同>
#       '',""
#   特殊类，囊括多部分内容<多个字符串或者符号分割>
#       IF(...)THEN(...)ELSE(...)END
#       (...)?(...):(...)
# 计算类符号
#   +，-，*，/，%
# 与或类
#   not，and，&&，||，!，&，|
# 比较类
#   <,<=,>,>=,=(sql),==,===
# 赋值类
#   =
# 函数调用
#   x.y(a,b,c) 或者 y(a,b,c)
# 通用的分割符，空格 + 圆括号，遇到这些字符就需要考虑分割

# 代码解析工具
# 逐个字符获取，遇到 空格 或 括号 就截止，获取到 单词 或 符号 或 特殊字符串组合
# 先去具体语言中取得匹配的字符串
# 前缀，前置的标示符 符号 或 单词
#   not 标示的非
#   ! 标示的非
#   - 标示的负
# 换行符
#   \ python 和 java
# 双端囊括符号
#   前后不同符号 (),[],{}
#   前后相同符号 '',""
# 语言特殊符号
#   ''' 或 """ 在python中标示字符串或者非代码的注释。有变量接受为字符串，无变量接受为多行注释
